---
name: update_vuln_reads_traversal_ids_via_event
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/437669
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/143537
rollout_issue_url: https://gitlab.com/gitlab-com/gl-infra/production/-/issues/17555
milestone: '16.9'
group: group::threat insights
type: gitlab_com_derisk
default_enabled: false
