---
name: group_destroyed
description: Event triggered when a group is destroyed.
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/374106
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/116986
feature_category: compliance_management
milestone: '15.11'
saved_to_database: true
streamed: true
scope: [-]
